<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
  	<style>







body {
  	margin: 0;
  	line-height: normal;
}
a{
    text-decoration: none;
    color: black;
}



.logo-ssgs-1 {
  	width: 55px;
  	position: relative;
  	height: 55px;
  	object-fit: cover;
}
.block {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.search-for-items {
  	position: relative;
  	font-weight: 500;
}
.search-for-items-wrapper {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.search {
  	flex: 1;
  	border-radius: 2px 0px 0px 2px;
  	background-color: #f3f3f3;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: center;
  	padding: 12px;
}
.draft24actionuser-icon {
  	width: 24px;
  	position: relative;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.login2 {
  	position: relative;
  	line-height: 18px;
}
.login-child {
  	width: 1px;
  	position: relative;
  	border-right: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	height: 25px;
}
.login {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.cart {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 6px;
}
.user-details {
  	width: 293.5px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 0px 72px;
  	box-sizing: border-box;
  	gap: 20px;
  	font-size: 16px;
  	color: #666;
  	font-family: Poppins;
}
.header {
  	align-self: stretch;
  	background-color: #fff;
  	border-bottom: 1px solid #d9d9d9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: center;
  	padding: 32px;
  	gap: 10px 24px;
}
.brows-all-categories {
  	position: relative;
  	font-weight: 600;
}
.categories-btn {
  	border-radius: 2px;
  	background-color: #3bb77e;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 14px;
  	gap: 9px;
}
.home-wrapper {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 10px;
  	color: #000;
}
.experience-wrapper {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 10px;
}
.nav-links {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px;
  	color: #253d4e;
}
.iconlylight-outlinecall {
  	width: 20px;
  	position: relative;
  	height: 20px;
  	object-fit: cover;
}
.support {
  	width: 254px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 20px 10px 10px;
  	box-sizing: border-box;
  	gap: 5px;
  	font-size: 18px;
  	color: #3bb77e;
}
.topbar {
  	align-self: stretch;
  	background-color: #fff;
  	border-bottom: 1px solid #d9d9d9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: center;
  	padding: 32px;
  	gap: 10px 136px;
  	font-size: 16px;
  	color: #fff;
}
.img-20241006-090652-1-icon {
  	width: 310px;
  	position: relative;
  	border-radius: 12px;
  	height: 314px;
  	object-fit: cover;
}
.mr-mahendra-choudhary {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -0.02em;
  	line-height: 120%;
  	font-weight: 600;
}
.mahendra-choudhary-is {
  	align-self: stretch;
  	position: relative;
  	font-size: 16px;
  	line-height: 140%;
  	color: #757575;
}
.text {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.jghj {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
}
.aga {
  	flex: 1;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 24px 24px 24px 16px;
  	gap: 24px;
  	min-width: 240px;
}
.ghjghj {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: center;
  	padding: 26px;
  	font-size: 24px;
  	color: #1e1e1e;
  	font-family: Inter;
}

.popular-categories {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 20px;
}
.fruits-vegetables-container {
    position: absolute;
    top: 56px;
    left: 0px;
    font-size: 16px;
    line-height: 37px;
}


.popular-categories {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 20px;
}
.fruits-vegetables {
    margin: 0;
}
.fruits-vegetables-container {
    position: absolute;
    top: 56px;
    left: 0px;
    font-size: 16px;
    line-height: 37px;
}
.popular-category {
    width: 193px;
    position: relative;
    height: 278px;
}
.services {
    width: 225px;
    position: relative;
    height: 278px;
}
.contact-us1 {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 20px;
    line-height: 20px;
}
.div {
    position: absolute;
    top: 22px;
    left: 35px;
    line-height: 20px;
}
.whats-app {
    position: absolute;
    top: 0px;
    left: 35px;
    line-height: 20px;
}
.ant-designwhats-app-outlined-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.parent {
    position: absolute;
    top: 40px;
    left: 0px;
    width: 136px;
    height: 42px;
}
.div1 {
    position: absolute;
    top: 23px;
    left: 35px;
    line-height: 20px;
}
.call-us {
    position: absolute;
    top: 1px;
    left: 35px;
    line-height: 20px;
}
.group {
    position: absolute;
    top: 102px;
    left: 0px;
    width: 136px;
    height: 43px;
}
.contact-us {
    width: 136px;
    position: relative;
    height: 145px;
    font-size: 16px;
}
.carbonlogo-youtube-icon {
    position: absolute;
    top: 0px;
    left: 96px;
    width: 33px;
    height: 32px;
    overflow: hidden;
}
.rifacebook-fill-icon {
    position: absolute;
    top: 0px;
    left: 48px;
    width: 33px;
    height: 32px;
    overflow: hidden;
}
.phinstagram-logo-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 33px;
    height: 32px;
    overflow: hidden;
}
.carbonlogo-youtube-parent {
    width: 129px;
    position: relative;
    height: 32px;
}
.footer {
    width: 100%;
    position: relative;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 49px 117px 49px 95px;
    box-sizing: border-box;
    gap: 71px 95px;
    text-align: left;
    font-size: 20px;
    color: #414141;
    font-family: Poppins;
}


.home {
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: 32px;
    color: #000;
    font-family: Quicksand;
}



    </style>
  	
  	
</head>
<body>
  	
	<div class="home">
        <div class="header"><a href="index.html">
              <div class="block">
                    <img class="logo-ssgs-1" alt="" src="Logo SSGS.png">
                    
              </div></a>
              
                    <input type="text" placeholder="Search for items..." class="search"  id="search-for-items">
                      
                    
              
              <div class="user-details"><a href="Captcha.html">
                    <div class="login">
                          <div class="cart">
                                <img class="draft24actionuser-icon" alt="" src="user.png">
                                
                                <div class="chhedas-maharaja-delight-container">Login</div>
                          </div>
                          <div class="login-child">
                          </div>
                    </div></a>
                    <div class="cart">
                          <img class="draft24actionuser-icon" alt="" src="Buy.png">
                          
                          <div class="chhedas-maharaja-delight-container">Cart</div>
                    </div>
              </div>
        </div>
        <div class="topbar">
              <div class="categories-btn">
                    <img class="draft24actionuser-icon" alt="" src="li_layout-grid.png">
                    
                    <div class="brows-all-categories">Brows All Categories</div>
              </div>
              <div class="nav-links"><a href="index.html">
                    <div class="home-wrapper">
                          <div class="search-for-items">Home</div>
                    </div></a><a href="experience.html">
                    <div class="experience-wrapper">
                          <div class="search-for-items">Experience</div>
                    </div></a><a href="new.html">
                    <div class="experience-wrapper">
                          <div class="search-for-items">New products</div>
                    </div></a><a href="about.html">
                    <div class="experience-wrapper">
                          <div class="search-for-items">About</div>
                    </div></a>
              </div><a href="https://wa.me/+918446643990?text= I need an help">
              <div class="support">
                    <img class="iconlylight-outlinecall" alt="" src="Call1.png">
                    
                    <div class="brows-all-categories">Contact now</div>
              </div></a>
        </div>
    		<div class="ghjghj">
      			<div class="aga">
        				<img class="img-20241006-090652-1-icon" alt="" src="owner.jpg">
        				
        				<div class="jghj">
          					<div class="text">
            						<div class="mr-mahendra-choudhary"> Mr. Mahendra Choudhary </div>
            						<div class="mahendra-choudhary-is">Mahendra Choudhary is the owner of Sai Shraddha General Store (SSGS), where he has successfully managed and operated the business for over 15 years. His extensive experience in retail has allowed him to build a reputation for offering a wide range of quality products, including everyday household items, groceries, and general merchandise. Mahendra's dedication to customer service and attention to detail have helped him maintain a loyal customer base and ensure the store's continued success. His long-standing experience in the business reflects his commitment and adaptability in the competitive retail market.</div>
          					</div>
        				</div>
      			</div>
    		</div>
            <div class="footer">
                <div class="popular-category">
                      <div class="popular-categories">Popular Categories</div>
                      <div class="fruits-vegetables-container">
                            <p class="fruits-vegetables">Fruits & Vegetables</p>
                            <p class="fruits-vegetables">Dairy & Breakfasts</p>
                            <p class="fruits-vegetables">Egg, Meat & Fish</p>
                            <p class="fruits-vegetables">Bath & Body</p>
                            <p class="fruits-vegetables">Cold drinks & Juices</p>
                            <p class="fruits-vegetables">Snacks & Munchies</p>
                      </div>
                </div>
                <div class="services">
                      <div class="popular-categories">Customer Services</div>
                      <div class="fruits-vegetables-container">
                            <p class="fruits-vegetables">About Us</p>
                            <p class="fruits-vegetables">Terms & Conditions</p>
                            <p class="fruits-vegetables">FAQ</p>
                            <p class="fruits-vegetables">Privacy Policy</p>
                            <p class="fruits-vegetables">E-waste Policy</p>
                            <p class="fruits-vegetables">Cancellation & Return Policy</p>
                      </div>
                </div>
                <div class="contact-us"><a href="https://wa.me/+918446643990?text= I need an help">
                      <div class="contact-us1">Contact Us</div>
                      <div class="parent">
                            <div class="div">8446643990</div>
                            <div class="whats-app">Whats App</div>
                            <img class="ant-designwhats-app-outlined-icon" alt="" src="whatsapp.png">
                            
                      </div></a><a href="tel:+918446643990">
                      <div class="group">
                            <div class="div1">8446643990</div>
                            <div class="call-us">Call Us</div>
                            <img class="ant-designwhats-app-outlined-icon" alt="" src="Call.png">
                            
                      </div></a>
                </div>
                <div class="carbonlogo-youtube-parent">
                      <img class="carbonlogo-youtube-icon" alt="" src="youtube.png">
                      
                      <img class="rifacebook-fill-icon" alt="" src="ri_facebook-fill.png">
                      
                      <img class="phinstagram-logo-icon" alt="" src="ph_instagram-logo.png">
                      
                </div>
          </div>
    </div>
    
  	
  	
  	
  	
</body>
</html>